# schad

./: Ecommerce.sln
Database.Script/: script.sql
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json  nlog.config
Ecommerce.Api/Controllers/: CustomerController.cs  CustomerTypeController.cs  InvoiceController.cs  ProductController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.App/: Ecommerce.App.csproj  Program.cs  appsettings.json  nlog.config
Ecommerce.App/Controllers/: CustomerController.cs  HomeController.cs  PosController.cs  ProductController.cs
Ecommerce.App/Models/: CustomerTB.cs  ErrorViewModel.cs  JqueryDatatableParam.cs
Ecommerce.App/Properties/: launchSettings.json
Ecommerce.App/Views/: _ViewImports.cshtml
Ecommerce.App/Views/Customer/: Index.cshtml
Ecommerce.App/Views/Home/: Index.cshtml
Ecommerce.App/Views/Shared/: _Layout.cshtml
Ecommerce.Business/: Ecommerce.Business.csproj
Ecommerce.Business/Custom/: CustomEnvironment.cs  CustomLogger.cs  CustomSettings.cs
Ecommerce.Business/Profiles/: CustomerProfile.cs  CustomerTypeProfile.cs  ProductProfile.cs
Ecommerce.Business/Services/: CustomerServices.cs  CustomerTypeServices.cs  InvoiceServices.cs  ProductFakerServices.cs  ProductServices.cs
Ecommerce.Data/: Ecommerce.Data.csproj
Ecommerce.Data/Contexts/: EcommerceDbContext.cs
Ecommerce.Data/Migrations/: 20230216035503_FirstMigration.Designer.cs  20230216035503_FirstMigration.cs  20230216041346_AddProductIsDeletedProp.Designer.cs  20230216041346_AddProductIsDeletedProp.cs  20230216070007_update.Designer.cs  20230216070007_update.cs  20230216070126_updateRnc.Designer.cs  20230216070126_updateRnc.cs  20230216224247_addingStatusToCustomerType.Designer.cs  20230216224247_addingStatusToCustomerType.cs  20230217012450_addingStockToProductEntity.Designer.cs  20230217012450_addingStockToProductEntity.cs  20230217014823_addingNCFProvider.Designer.cs  20230217014823_addingNCFProvider.cs  20230217024528_addingInvoiceDateToInvoice.Designer.cs  (+6 more)
Ecommerce.Desktop/: Ecommerce.Desktop.csproj  Form1.Designer.cs  Form1.cs  FormCustomerTypes.Designer.cs  FormCustomerTypes.cs  FormCustomers.Designer.cs  FormCustomers.cs  FormInvoices.Designer.cs  FormInvoices.cs  Menu.Designer.cs  Menu.cs  Program.cs
Schad.Shared/: CustomLogger.cs
(+34 files in other folders)
